<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Qmo-uL-s1V">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--FRUITS-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="ItemViewController" id="BYZ-38-t0r" customClass="ItemViewController" customModule="Shopping" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4Ag-2o-R7H">
                                <rect key="frame" x="0.0" y="607" width="375" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="TFN-4J-0TX"/>
                                </constraints>
                                <connections>
                                    <segue destination="VPp-M1-j2o" kind="embed" id="Uks-mR-x9b"/>
                                </connections>
                            </containerView>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Nuv-42-ujy">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="607"/>
                                <connections>
                                    <segue destination="jiq-i2-XZq" kind="embed" id="XGd-KW-lji"/>
                                </connections>
                            </containerView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="4Ag-2o-R7H" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="9KB-ED-7l0"/>
                            <constraint firstItem="Nuv-42-ujy" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="Pw4-Et-zuA"/>
                            <constraint firstItem="4Ag-2o-R7H" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="Qn0-eE-QcK"/>
                            <constraint firstItem="4Ag-2o-R7H" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="ZcH-OE-XQc"/>
                            <constraint firstItem="Nuv-42-ujy" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="iNR-r1-lA0"/>
                            <constraint firstItem="4Ag-2o-R7H" firstAttribute="top" secondItem="Nuv-42-ujy" secondAttribute="bottom" id="krH-Pc-TaB"/>
                            <constraint firstItem="Nuv-42-ujy" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="mEo-in-4Fi"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" title="FRUITS" id="9aL-se-r5C">
                        <barButtonItem key="leftBarButtonItem" title="Back" id="LSe-5d-mZL">
                            <connections>
                                <action selector="toHome:" destination="BYZ-38-t0r" id="kQv-6D-qYZ"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1072.8" y="133.5832083958021"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="wtt-62-NL0">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="ewU-0g-2YJ" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="41N-26-koc">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="fD3-zP-33f"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pfi-v1-7S7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="342" y="134"/>
        </scene>
        <!--Shop Item Table View Controller-->
        <scene sceneID="Qdc-DO-cdX">
            <objects>
                <tableViewController id="Qmo-uL-s1V" customClass="ShopItemTableViewController" customModule="Shopping" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="90" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="jNR-y9-vN2">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="ShopTableViewCell" rowHeight="90" id="10I-nZ-PZ2" customClass="ShopTableViewCell" customModule="Shopping" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="90"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="10I-nZ-PZ2" id="Bcx-gc-MJA">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="89.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="U45-QV-5sD">
                                            <rect key="frame" x="0.0" y="0.0" width="216.5" height="89.5"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="red-chuck-thumbs" translatesAutoresizingMaskIntoConstraints="NO" id="Pdr-QA-ToM">
                                                    <rect key="frame" x="0.0" y="0.0" width="110" height="89.5"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="110" id="8Qd-3a-6zP"/>
                                                    </constraints>
                                                </imageView>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="pTL-HL-hpo">
                                                    <rect key="frame" x="120" y="0.0" width="96.5" height="89.5"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="BANANA" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="y8E-cv-jm7">
                                                            <rect key="frame" x="0.0" y="0.0" width="96.5" height="54"/>
                                                            <fontDescription key="fontDescription" name="AvenirNextCondensed-DemiBold" family="Avenir Next Condensed" pointSize="30"/>
                                                            <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="$2.50" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0IR-UK-fW4">
                                                            <rect key="frame" x="0.0" y="62" width="54" height="27.5"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="54" id="8tM-kI-Ft4"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" name="AvenirNextCondensed-Bold" family="Avenir Next Condensed" pointSize="20"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstItem="0IR-UK-fW4" firstAttribute="leading" secondItem="pTL-HL-hpo" secondAttribute="leading" id="20a-oB-NhA"/>
                                                        <constraint firstItem="0IR-UK-fW4" firstAttribute="top" secondItem="y8E-cv-jm7" secondAttribute="bottom" constant="8" id="AwP-BJ-AV2"/>
                                                        <constraint firstAttribute="bottom" secondItem="0IR-UK-fW4" secondAttribute="bottom" id="Oa7-BQ-kBG"/>
                                                        <constraint firstAttribute="trailing" secondItem="y8E-cv-jm7" secondAttribute="trailing" id="khe-CB-5hj"/>
                                                        <constraint firstItem="y8E-cv-jm7" firstAttribute="leading" secondItem="pTL-HL-hpo" secondAttribute="leading" id="lok-6L-H9G"/>
                                                        <constraint firstItem="y8E-cv-jm7" firstAttribute="top" secondItem="pTL-HL-hpo" secondAttribute="top" id="vAB-58-iSY"/>
                                                        <constraint firstItem="0IR-UK-fW4" firstAttribute="top" secondItem="y8E-cv-jm7" secondAttribute="bottom" constant="8" id="wcR-jf-4wu"/>
                                                    </constraints>
                                                </stackView>
                                            </subviews>
                                        </stackView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="U45-QV-5sD" firstAttribute="leading" secondItem="Bcx-gc-MJA" secondAttribute="leading" id="elb-f1-dcX"/>
                                        <constraint firstAttribute="bottom" secondItem="U45-QV-5sD" secondAttribute="bottom" id="nTi-TC-ec8"/>
                                        <constraint firstItem="U45-QV-5sD" firstAttribute="top" secondItem="Bcx-gc-MJA" secondAttribute="top" id="vjg-JF-NNo"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <gestureRecognizers/>
                                <connections>
                                    <outlet property="itemName" destination="y8E-cv-jm7" id="lTw-8s-Qrk"/>
                                    <outlet property="itemPrice" destination="0IR-UK-fW4" id="of4-jJ-J7S"/>
                                    <outlet property="photo" destination="Pdr-QA-ToM" id="CuI-C0-WFy"/>
                                    <outletCollection property="gestureRecognizers" destination="wnp-ay-9YS" appends="YES" id="BpX-Dy-2SL"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Qmo-uL-s1V" id="F54-4p-WUD"/>
                            <outlet property="delegate" destination="Qmo-uL-s1V" id="FIg-g5-3k6"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VXl-b5-gJP" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="wnp-ay-9YS">
                    <connections>
                        <segue destination="ewU-0g-2YJ" kind="presentation" id="TPo-jf-gyj"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="-415.19999999999999" y="139.880059970015"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="H5o-J4-X4r">
            <objects>
                <viewController id="VPp-M1-j2o" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ngG-k0-e3A">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="60"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="btn-bg" translatesAutoresizingMaskIntoConstraints="NO" id="e0F-ZB-HA1">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="60"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uMo-Xt-2hU">
                                <rect key="frame" x="8" y="8" width="359" height="44"/>
                                <fontDescription key="fontDescription" name="AvenirNextCondensed-Bold" family="Avenir Next Condensed" pointSize="24"/>
                                <state key="normal" title="ADD TO CART" backgroundImage="addtocart-bg">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="uMo-Xt-2hU" firstAttribute="top" secondItem="ngG-k0-e3A" secondAttribute="top" constant="8" id="3Eb-r9-hui"/>
                            <constraint firstItem="e0F-ZB-HA1" firstAttribute="top" secondItem="ngG-k0-e3A" secondAttribute="top" id="9YD-Yz-BdP"/>
                            <constraint firstAttribute="trailing" secondItem="uMo-Xt-2hU" secondAttribute="trailing" constant="8" id="eWo-tm-Wbi"/>
                            <constraint firstAttribute="trailing" secondItem="e0F-ZB-HA1" secondAttribute="trailing" id="l1A-mc-gww"/>
                            <constraint firstAttribute="bottom" secondItem="uMo-Xt-2hU" secondAttribute="bottom" constant="8" id="nLt-39-K7l"/>
                            <constraint firstAttribute="bottom" secondItem="e0F-ZB-HA1" secondAttribute="bottom" id="st9-VZ-is9"/>
                            <constraint firstItem="uMo-Xt-2hU" firstAttribute="leading" secondItem="ngG-k0-e3A" secondAttribute="leading" constant="8" id="uX1-FW-acN"/>
                            <constraint firstItem="e0F-ZB-HA1" firstAttribute="leading" secondItem="ngG-k0-e3A" secondAttribute="leading" id="xsU-4h-KBV"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3k4-7T-bRg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1876" y="459"/>
        </scene>
        <!--Table View Controller-->
        <scene sceneID="xVe-Ae-ODH">
            <objects>
                <tableViewController id="jiq-i2-XZq" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="c9D-hS-F7e">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="607"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <sections>
                            <tableViewSection id="8Q9-o3-wKs">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" rowHeight="540" id="Gkf-1g-3t6">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="540"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Gkf-1g-3t6" id="ZDr-J0-OKA">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="539.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="BANANA" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IDI-dV-BI8">
                                                    <rect key="frame" x="15" y="308" width="345" height="28"/>
                                                    <fontDescription key="fontDescription" name="AvenirNextCondensed-Medium" family="Avenir Next Condensed" pointSize="20"/>
                                                    <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="$2.50" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qw7-IY-Dzy">
                                                    <rect key="frame" x="15" y="337.5" width="54" height="27.5"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="54" id="JOe-Gr-019"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="AvenirNextCondensed-Bold" family="Avenir Next Condensed" pointSize="20"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="red-chucks" translatesAutoresizingMaskIntoConstraints="NO" id="BtO-xg-GSg">
                                                    <rect key="frame" x="0.0" y="0.0" width="375" height="300"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                </imageView>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="red-chuck-thumbs" translatesAutoresizingMaskIntoConstraints="NO" id="cnP-cp-ukt">
                                                    <rect key="frame" x="15" y="548" width="77" height="50"/>
                                                </imageView>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="red-chuck-thumbs" translatesAutoresizingMaskIntoConstraints="NO" id="bEv-bq-lTg">
                                                    <rect key="frame" x="15" y="474" width="77" height="50"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                </imageView>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="blue-chuck-thumbs" translatesAutoresizingMaskIntoConstraints="NO" id="lTb-uS-7BP">
                                                    <rect key="frame" x="185" y="474" width="77" height="50"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                </imageView>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="yellow-chuck-thumbs" translatesAutoresizingMaskIntoConstraints="NO" id="TvY-g5-W7A">
                                                    <rect key="frame" x="270" y="474" width="77" height="50"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                </imageView>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalSpacing" alignment="top" spacing="7" translatesAutoresizingMaskIntoConstraints="NO" id="w3y-V0-QMk">
                                                    <rect key="frame" x="15" y="374" width="345" height="87"/>
                                                    <subviews>
                                                        <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="biZ-ug-Owp">
                                                            <rect key="frame" x="0.0" y="0.0" width="345" height="40"/>
                                                            <subviews>
                                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3A6-HJ-8j1">
                                                                    <rect key="frame" x="0.0" y="0.0" width="40" height="40"/>
                                                                    <subviews>
                                                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="outstock-bg" translatesAutoresizingMaskIntoConstraints="NO" id="bNg-vQ-aUJ">
                                                                            <rect key="frame" x="0.0" y="0.0" width="40" height="40"/>
                                                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                                        </imageView>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="8" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Wid-9w-gLa">
                                                                            <rect key="frame" x="0.0" y="0.0" width="40" height="40"/>
                                                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                            <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="slash" translatesAutoresizingMaskIntoConstraints="NO" id="0Aq-jV-EJz">
                                                                            <rect key="frame" x="0.0" y="0.0" width="40" height="40"/>
                                                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                                        </imageView>
                                                                    </subviews>
                                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="width" constant="40" id="M7s-c7-g4D"/>
                                                                        <constraint firstAttribute="height" constant="40" id="p7C-lk-Utw"/>
                                                                    </constraints>
                                                                </view>
                                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Fs6-WH-lL7">
                                                                    <rect key="frame" x="51" y="0.0" width="40" height="40"/>
                                                                    <subviews>
                                                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="outstock-bg" translatesAutoresizingMaskIntoConstraints="NO" id="YrH-ps-vCi">
                                                                            <rect key="frame" x="0.0" y="0.0" width="40" height="40"/>
                                                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                                        </imageView>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="8" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gre-GT-LAT">
                                                                            <rect key="frame" x="0.0" y="0.0" width="40" height="40"/>
                                                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                            <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="slash" translatesAutoresizingMaskIntoConstraints="NO" id="jpp-5E-pw5">
                                                                            <rect key="frame" x="0.0" y="0.0" width="40" height="40"/>
                                                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                                        </imageView>
                                                                    </subviews>
                                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="width" constant="40" id="AkA-vI-x2x"/>
                                                                        <constraint firstAttribute="height" constant="40" id="mr8-TM-umd"/>
                                                                    </constraints>
                                                                </view>
                                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xgs-OO-RNw">
                                                                    <rect key="frame" x="101.5" y="0.0" width="40" height="40"/>
                                                                    <subviews>
                                                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="outstock-bg" translatesAutoresizingMaskIntoConstraints="NO" id="bjS-3a-2vv">
                                                                            <rect key="frame" x="0.0" y="0.0" width="40" height="40"/>
                                                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                                        </imageView>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="8" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Odx-W0-c6B">
                                                                            <rect key="frame" x="0.0" y="0.0" width="40" height="40"/>
                                                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                            <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="slash" translatesAutoresizingMaskIntoConstraints="NO" id="bEE-2J-qL5">
                                                                            <rect key="frame" x="0.0" y="0.0" width="40" height="40"/>
                                                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                                        </imageView>
                                                                    </subviews>
                                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="height" constant="40" id="6ay-ub-rXe"/>
                                                                        <constraint firstAttribute="width" constant="40" id="Lzh-ap-RYO"/>
                                                                    </constraints>
                                                                </view>
                                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Txc-Ir-IWj">
                                                                    <rect key="frame" x="152.5" y="0.0" width="40" height="40"/>
                                                                    <subviews>
                                                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="outstock-bg" translatesAutoresizingMaskIntoConstraints="NO" id="5Xf-bA-D2N">
                                                                            <rect key="frame" x="0.0" y="0.0" width="40" height="40"/>
                                                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                                        </imageView>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="8" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yc6-bZ-8oa">
                                                                            <rect key="frame" x="0.0" y="0.0" width="40" height="40"/>
                                                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                            <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="slash" translatesAutoresizingMaskIntoConstraints="NO" id="Pd4-sO-CgL">
                                                                            <rect key="frame" x="0.0" y="0.0" width="40" height="40"/>
                                                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                                        </imageView>
                                                                    </subviews>
                                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="height" constant="40" id="0kB-cY-TyV"/>
                                                                        <constraint firstAttribute="width" constant="40" id="HEs-KB-sps"/>
                                                                    </constraints>
                                                                </view>
                                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="js6-2n-Gcd">
                                                                    <rect key="frame" x="203.5" y="0.0" width="40" height="40"/>
                                                                    <subviews>
                                                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="outstock-bg" translatesAutoresizingMaskIntoConstraints="NO" id="8LQ-ep-GBn">
                                                                            <rect key="frame" x="0.0" y="0.0" width="40" height="40"/>
                                                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                                        </imageView>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="8" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="56B-rX-Shb">
                                                                            <rect key="frame" x="0.0" y="0.0" width="40" height="40"/>
                                                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                            <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="slash" translatesAutoresizingMaskIntoConstraints="NO" id="WYB-Bi-ILK">
                                                                            <rect key="frame" x="0.0" y="0.0" width="40" height="40"/>
                                                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                                        </imageView>
                                                                    </subviews>
                                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="width" constant="40" id="MDQ-rx-hkc"/>
                                                                        <constraint firstAttribute="height" constant="40" id="bR2-Uo-HmK"/>
                                                                    </constraints>
                                                                </view>
                                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="VwS-8J-KPZ">
                                                                    <rect key="frame" x="254" y="0.0" width="40" height="40"/>
                                                                    <subviews>
                                                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="outstock-bg" translatesAutoresizingMaskIntoConstraints="NO" id="jh0-6o-Zh3">
                                                                            <rect key="frame" x="0.0" y="0.0" width="40" height="40"/>
                                                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                                        </imageView>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="8" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7iV-Nu-JJT">
                                                                            <rect key="frame" x="0.0" y="0.0" width="40" height="40"/>
                                                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                            <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="slash" translatesAutoresizingMaskIntoConstraints="NO" id="BJq-fa-VbV">
                                                                            <rect key="frame" x="0.0" y="0.0" width="40" height="40"/>
                                                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                                        </imageView>
                                                                    </subviews>
                                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="height" constant="40" id="5Cr-IK-B3l"/>
                                                                        <constraint firstAttribute="width" constant="40" id="VEM-63-BeD"/>
                                                                    </constraints>
                                                                </view>
                                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="N0e-O1-0sE">
                                                                    <rect key="frame" x="305" y="0.0" width="40" height="40"/>
                                                                    <subviews>
                                                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="outstock-bg" translatesAutoresizingMaskIntoConstraints="NO" id="GEr-du-bbt">
                                                                            <rect key="frame" x="0.0" y="0.0" width="40" height="40"/>
                                                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                                        </imageView>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="8" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="J3j-cK-BMg">
                                                                            <rect key="frame" x="0.0" y="0.0" width="40" height="40"/>
                                                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                            <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="slash" translatesAutoresizingMaskIntoConstraints="NO" id="FOU-4n-mEu">
                                                                            <rect key="frame" x="0.0" y="0.0" width="40" height="40"/>
                                                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                                        </imageView>
                                                                    </subviews>
                                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="height" constant="40" id="YzG-9h-2Rp"/>
                                                                        <constraint firstAttribute="width" constant="40" id="mWa-gv-gJY"/>
                                                                    </constraints>
                                                                </view>
                                                            </subviews>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="40" id="vTu-Mn-1lW"/>
                                                            </constraints>
                                                        </stackView>
                                                        <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="Igc-bo-7FE">
                                                            <rect key="frame" x="0.0" y="47" width="140" height="40"/>
                                                            <subviews>
                                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Lvn-yA-pco">
                                                                    <rect key="frame" x="0.0" y="0.0" width="40" height="40"/>
                                                                    <subviews>
                                                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="outstock-bg" translatesAutoresizingMaskIntoConstraints="NO" id="c5R-pL-Lyl">
                                                                            <rect key="frame" x="0.0" y="0.0" width="40" height="40"/>
                                                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                                        </imageView>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="8" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1Yu-ZE-EM5">
                                                                            <rect key="frame" x="0.0" y="0.0" width="40" height="40"/>
                                                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                            <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="slash" translatesAutoresizingMaskIntoConstraints="NO" id="N6l-UR-Wdt">
                                                                            <rect key="frame" x="0.0" y="0.0" width="40" height="40"/>
                                                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                                        </imageView>
                                                                    </subviews>
                                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="width" constant="40" id="8Li-vJ-FqZ"/>
                                                                        <constraint firstAttribute="height" constant="40" id="qoF-pX-nGT"/>
                                                                    </constraints>
                                                                </view>
                                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cCT-cO-Z2g">
                                                                    <rect key="frame" x="50" y="0.0" width="40" height="40"/>
                                                                    <subviews>
                                                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="outstock-bg" translatesAutoresizingMaskIntoConstraints="NO" id="7cv-NK-9Zm">
                                                                            <rect key="frame" x="0.0" y="0.0" width="40" height="40"/>
                                                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                                        </imageView>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="8" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3Jo-vw-h7C">
                                                                            <rect key="frame" x="0.0" y="0.0" width="40" height="40"/>
                                                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                            <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="slash" translatesAutoresizingMaskIntoConstraints="NO" id="lNx-Sb-PJ4">
                                                                            <rect key="frame" x="0.0" y="0.0" width="40" height="40"/>
                                                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                                        </imageView>
                                                                    </subviews>
                                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="height" constant="40" id="UIy-Rh-iiE"/>
                                                                        <constraint firstAttribute="width" constant="40" id="ryH-Xc-nFp"/>
                                                                    </constraints>
                                                                </view>
                                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fxp-C0-pit">
                                                                    <rect key="frame" x="100" y="0.0" width="40" height="40"/>
                                                                    <subviews>
                                                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="outstock-bg" translatesAutoresizingMaskIntoConstraints="NO" id="wtH-Ey-7Qe">
                                                                            <rect key="frame" x="0.0" y="0.0" width="40" height="40"/>
                                                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                                        </imageView>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="8" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="f2L-NX-Wea">
                                                                            <rect key="frame" x="0.0" y="0.0" width="40" height="40"/>
                                                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                            <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="slash" translatesAutoresizingMaskIntoConstraints="NO" id="AaW-IX-pQb">
                                                                            <rect key="frame" x="0.0" y="0.0" width="40" height="40"/>
                                                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                                        </imageView>
                                                                    </subviews>
                                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="width" constant="40" id="1lE-gH-6Up"/>
                                                                        <constraint firstAttribute="height" constant="40" id="qsW-2N-nnP"/>
                                                                    </constraints>
                                                                </view>
                                                            </subviews>
                                                        </stackView>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstAttribute="trailingMargin" secondItem="biZ-ug-Owp" secondAttribute="trailing" id="QPo-Hh-AmE"/>
                                                        <constraint firstItem="biZ-ug-Owp" firstAttribute="leading" secondItem="w3y-V0-QMk" secondAttribute="leadingMargin" id="ytY-fP-1ja"/>
                                                    </constraints>
                                                </stackView>
                                                <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="E7n-d1-PVJ">
                                                    <rect key="frame" x="100" y="474" width="77" height="50"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <state key="normal" title="Button" image="pink-chuck-thumbs"/>
                                                    <connections>
                                                        <segue destination="cEg-iu-JQt" kind="presentation" id="HY8-Hh-4vz"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="qw7-IY-Dzy" firstAttribute="leading" secondItem="w3y-V0-QMk" secondAttribute="leading" id="J29-NG-uNu"/>
                                                <constraint firstItem="w3y-V0-QMk" firstAttribute="leading" secondItem="ZDr-J0-OKA" secondAttribute="leading" constant="15" id="JM3-Rm-3SB"/>
                                                <constraint firstItem="w3y-V0-QMk" firstAttribute="top" secondItem="qw7-IY-Dzy" secondAttribute="bottom" constant="9" id="Jdc-7D-t3S"/>
                                                <constraint firstAttribute="trailing" secondItem="w3y-V0-QMk" secondAttribute="trailing" constant="15" id="KoN-m3-sek"/>
                                                <constraint firstItem="qw7-IY-Dzy" firstAttribute="top" secondItem="IDI-dV-BI8" secondAttribute="bottom" constant="1" id="Yos-cN-2eP"/>
                                                <constraint firstItem="qw7-IY-Dzy" firstAttribute="leading" secondItem="cnP-cp-ukt" secondAttribute="leading" id="f7h-0o-zTT"/>
                                                <constraint firstAttribute="bottom" secondItem="qw7-IY-Dzy" secondAttribute="bottom" constant="174.5" id="hQd-hW-0Mc"/>
                                                <constraint firstItem="qw7-IY-Dzy" firstAttribute="leading" secondItem="IDI-dV-BI8" secondAttribute="leading" id="uYd-hI-Mf0"/>
                                                <constraint firstItem="cnP-cp-ukt" firstAttribute="top" secondItem="w3y-V0-QMk" secondAttribute="bottom" constant="87" id="yOe-xm-tx3"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" rowHeight="290" id="Fa5-zx-49u">
                                        <rect key="frame" x="0.0" y="540" width="375" height="290"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Fa5-zx-49u" id="e1o-Pi-Ma6">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="289.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="DESCRIPTION" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="N8X-U9-6oK">
                                                    <rect key="frame" x="18" y="7" width="109" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="6DA-bQ-Mo7"/>
                                                        <constraint firstAttribute="width" constant="109" id="BMh-5h-Y55"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="AvenirNextCondensed-DemiBold" family="Avenir Next Condensed" pointSize="14"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="K4F-Fz-7Oe">
                                                    <rect key="frame" x="13" y="22" width="362" height="261"/>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <mutableString key="text">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec id maximus erat, imperdiet iaculis ligula. Curabitur elit dui, ullamcorper ut rutrum in, facilisis non nibh. Maecenas eget ipsum dictum, commodo purus id, aliquam lorem. Duis vitae tincidunt velit. Praesent vestibulum et velit vel tempus. Vivamus fringilla sollicitudin cursus. Nunc sit amet elit mauris. Sed quis tincidunt sem. Proin a rutrum nibh. Nunc porta aliquam dolor at sollicitudin. Nam nisl diam, mattis vel sapien a, eleifend convallis lacus.

Proin tortor arcu, semper vitae blandit pharetra, efficitur eu purus. Sed pharetra odio vitae massa efficitur dapibus. Aenean vitae arcu sollicitudin, mollis erat et, convallis dolor. Mauris feugiat mi elit, ac suscipit mi tempus sodales. Aliquam vitae odio luctus sem bibendum eleifend. Praesent eu aliquet justo, quis tristique dui. Nunc sed purus purus.</mutableString>
                                                    <fontDescription key="fontDescription" name="AvenirNextCondensed-UltraLight" family="Avenir Next Condensed" pointSize="17"/>
                                                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                </textView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="K4F-Fz-7Oe" secondAttribute="bottom" constant="6.5" id="Be5-Wx-MU1"/>
                                                <constraint firstAttribute="trailing" secondItem="K4F-Fz-7Oe" secondAttribute="trailing" id="FVi-u4-wmV"/>
                                                <constraint firstItem="K4F-Fz-7Oe" firstAttribute="leading" secondItem="e1o-Pi-Ma6" secondAttribute="leading" constant="13" id="HhH-CF-aHw"/>
                                                <constraint firstItem="N8X-U9-6oK" firstAttribute="top" secondItem="e1o-Pi-Ma6" secondAttribute="top" constant="7" id="SpV-4i-yzu"/>
                                                <constraint firstItem="K4F-Fz-7Oe" firstAttribute="top" secondItem="e1o-Pi-Ma6" secondAttribute="top" constant="22" id="XWY-ak-nJB"/>
                                                <constraint firstItem="N8X-U9-6oK" firstAttribute="leading" secondItem="e1o-Pi-Ma6" secondAttribute="leading" constant="18" id="pSu-sV-Xg6"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" id="1Qw-46-W2B">
                                        <rect key="frame" x="0.0" y="830" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="1Qw-46-W2B" id="SAG-pi-rRv">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="SIZE GUIDE" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Q38-wq-VN8">
                                                    <rect key="frame" x="18" y="10" width="109" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" name="AvenirNextCondensed-DemiBold" family="Avenir Next Condensed" pointSize="14"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" id="vyd-ie-u9T">
                                        <rect key="frame" x="0.0" y="874" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="vyd-ie-u9T" id="kpo-jW-bH2">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="REVIEWS (99)" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CQu-fZ-fug">
                                                    <rect key="frame" x="18" y="10" width="109" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" name="AvenirNextCondensed-DemiBold" family="Avenir Next Condensed" pointSize="14"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" rowHeight="235" id="ok8-yN-uZf">
                                        <rect key="frame" x="0.0" y="918" width="375" height="235"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="ok8-yN-uZf" id="e5A-DE-NAd">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="234.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="PBT-5T-M2T">
                                                    <rect key="frame" x="0.0" y="24" width="383" height="172"/>
                                                    <subviews>
                                                        <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="yFy-HF-JZv">
                                                            <rect key="frame" x="0.0" y="0.0" width="383" height="172"/>
                                                            <subviews>
                                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="oAu-xO-7C6">
                                                                    <rect key="frame" x="18" y="0.0" width="502" height="172"/>
                                                                    <subviews>
                                                                        <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" alignment="top" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="4XC-bJ-f56">
                                                                            <rect key="frame" x="0.0" y="0.0" width="502" height="172"/>
                                                                            <subviews>
                                                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="mn-hoodie1" translatesAutoresizingMaskIntoConstraints="NO" id="6AR-HK-a6y">
                                                                                    <rect key="frame" x="0.0" y="0.0" width="118" height="172"/>
                                                                                    <constraints>
                                                                                        <constraint firstAttribute="height" constant="172" id="ZBa-K7-MoA"/>
                                                                                        <constraint firstAttribute="width" constant="118" id="dNx-Nq-yEY"/>
                                                                                    </constraints>
                                                                                </imageView>
                                                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="mn-hoodie2" translatesAutoresizingMaskIntoConstraints="NO" id="Twx-Qg-VY4">
                                                                                    <rect key="frame" x="128" y="0.0" width="118" height="172"/>
                                                                                    <constraints>
                                                                                        <constraint firstAttribute="height" constant="172" id="Sa0-cu-3UE"/>
                                                                                        <constraint firstAttribute="width" constant="118" id="UXK-3w-0aV"/>
                                                                                    </constraints>
                                                                                </imageView>
                                                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="wm-hoodie1" translatesAutoresizingMaskIntoConstraints="NO" id="NOI-3j-cN1">
                                                                                    <rect key="frame" x="256" y="0.0" width="118" height="172"/>
                                                                                    <constraints>
                                                                                        <constraint firstAttribute="width" constant="118" id="209-Tr-3Hz"/>
                                                                                        <constraint firstAttribute="height" constant="172" id="PUr-Sn-X0b"/>
                                                                                    </constraints>
                                                                                </imageView>
                                                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="wm-hoodie2" translatesAutoresizingMaskIntoConstraints="NO" id="Ax3-fq-dhU">
                                                                                    <rect key="frame" x="384" y="0.0" width="118" height="172"/>
                                                                                    <constraints>
                                                                                        <constraint firstAttribute="width" constant="118" id="iY1-xG-Pwv"/>
                                                                                        <constraint firstAttribute="height" constant="172" id="oe6-II-ptf"/>
                                                                                    </constraints>
                                                                                </imageView>
                                                                            </subviews>
                                                                            <constraints>
                                                                                <constraint firstAttribute="height" constant="172" id="sLG-dk-CpA"/>
                                                                            </constraints>
                                                                        </stackView>
                                                                    </subviews>
                                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="height" constant="172" id="Y9S-r8-kX5"/>
                                                                        <constraint firstItem="4XC-bJ-f56" firstAttribute="leading" secondItem="oAu-xO-7C6" secondAttribute="leading" id="dXs-Cw-blk"/>
                                                                        <constraint firstItem="4XC-bJ-f56" firstAttribute="centerX" secondItem="oAu-xO-7C6" secondAttribute="centerX" id="dse-X9-o4B"/>
                                                                        <constraint firstAttribute="trailing" secondItem="4XC-bJ-f56" secondAttribute="trailing" id="sx2-pa-mfv"/>
                                                                        <constraint firstItem="4XC-bJ-f56" firstAttribute="top" secondItem="oAu-xO-7C6" secondAttribute="top" id="uYs-sp-EcU"/>
                                                                    </constraints>
                                                                </view>
                                                            </subviews>
                                                            <constraints>
                                                                <constraint firstItem="oAu-xO-7C6" firstAttribute="leading" secondItem="yFy-HF-JZv" secondAttribute="leading" constant="18" id="0am-hw-m9h"/>
                                                                <constraint firstAttribute="bottom" secondItem="oAu-xO-7C6" secondAttribute="bottom" id="LmH-jF-ZIg"/>
                                                                <constraint firstItem="oAu-xO-7C6" firstAttribute="top" secondItem="yFy-HF-JZv" secondAttribute="top" id="TKi-Fq-cdE"/>
                                                                <constraint firstAttribute="trailing" secondItem="oAu-xO-7C6" secondAttribute="trailing" id="fYv-bu-Tp9"/>
                                                            </constraints>
                                                        </scrollView>
                                                    </subviews>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstItem="yFy-HF-JZv" firstAttribute="top" secondItem="PBT-5T-M2T" secondAttribute="top" id="G0Y-ZF-fh6"/>
                                                        <constraint firstItem="yFy-HF-JZv" firstAttribute="leading" secondItem="PBT-5T-M2T" secondAttribute="leading" id="MRo-Ay-UQB"/>
                                                        <constraint firstAttribute="trailing" secondItem="yFy-HF-JZv" secondAttribute="trailing" id="OiM-Jh-Qgw"/>
                                                        <constraint firstAttribute="bottom" secondItem="yFy-HF-JZv" secondAttribute="bottom" id="lEP-LB-LvM"/>
                                                        <constraint firstAttribute="height" constant="172" id="zIJ-nN-4hD"/>
                                                    </constraints>
                                                </view>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="YOU MIGHT ALSO LIKE" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Rxj-MS-ELL">
                                                    <rect key="frame" x="18" y="3" width="116" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="H5N-SN-hSF"/>
                                                        <constraint firstAttribute="width" constant="116" id="oAO-NR-Ayh"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="AvenirNextCondensed-DemiBold" family="Avenir Next Condensed" pointSize="14"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Rxj-MS-ELL" firstAttribute="leading" secondItem="e5A-DE-NAd" secondAttribute="leading" constant="18" id="Jwm-mr-DcA"/>
                                                <constraint firstItem="PBT-5T-M2T" firstAttribute="top" secondItem="Rxj-MS-ELL" secondAttribute="bottom" id="XQd-In-nQu"/>
                                                <constraint firstItem="PBT-5T-M2T" firstAttribute="leading" secondItem="e5A-DE-NAd" secondAttribute="leading" id="fnQ-iz-krl"/>
                                                <constraint firstItem="Rxj-MS-ELL" firstAttribute="top" secondItem="e5A-DE-NAd" secondAttribute="top" constant="3" id="mGL-ET-koH"/>
                                                <constraint firstAttribute="trailing" secondItem="PBT-5T-M2T" secondAttribute="trailing" constant="-8" id="qWP-d1-Wjb"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="jiq-i2-XZq" id="lmb-DE-2AB"/>
                            <outlet property="delegate" destination="jiq-i2-XZq" id="iog-bX-OcY"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QOp-NS-zoL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1876" y="107"/>
        </scene>
        <!--Pop UpVC-->
        <scene sceneID="l7T-08-x8N">
            <objects>
                <viewController storyboardIdentifier="PopUpVC" id="cEg-iu-JQt" customClass="PopUpVC" customModule="Shopping" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="knN-r7-lIy">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="607"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Eu6-OS-gCS">
                                <rect key="frame" x="0.0" y="183" width="429" height="300"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button" image="pink-chucks"/>
                                <connections>
                                    <action selector="closePop:" destination="cEg-iu-JQt" eventType="touchUpInside" id="mGb-UX-OjK"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="A6B-AZ-DlD"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rgr-KT-3WO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2560" y="140"/>
        </scene>
    </scenes>
    <resources>
        <image name="addtocart-bg" width="358" height="44"/>
        <image name="blue-chuck-thumbs" width="77" height="50"/>
        <image name="btn-bg" width="375" height="77"/>
        <image name="mn-hoodie1" width="118" height="172"/>
        <image name="mn-hoodie2" width="118" height="172"/>
        <image name="outstock-bg" width="40" height="40"/>
        <image name="pink-chuck-thumbs" width="77" height="50"/>
        <image name="pink-chucks" width="375" height="300"/>
        <image name="red-chuck-thumbs" width="77" height="50"/>
        <image name="red-chucks" width="375" height="300"/>
        <image name="slash" width="40" height="40"/>
        <image name="wm-hoodie1" width="118" height="172"/>
        <image name="wm-hoodie2" width="118" height="172"/>
        <image name="yellow-chuck-thumbs" width="77" height="50"/>
    </resources>
</document>
